# Storage-Rental-System-2.0

./: Dockerfile  README.md  pom.xml
.github/workflows/: azure-webapps-java-jar.yml  master_lilyz-storage.yml  master_storage-rental-system-2.yml
src/main/java/za/ac/cput/: CorsConfig.java  MyApplication.java
src/main/java/za/ac/cput/Factory/: BookingFactory.java  CheckinFactory.java  CheckoutFactory.java
src/main/java/za/ac/cput/config/: SecurityConfig.java
src/main/java/za/ac/cput/controller/: AddressController.java  AdminController.java  BookingController.java  CheckinController.java  CheckoutController.java  ContactUsController.java  CorsConfig.java  CustomerController.java  DriverController.java  EmailController.java  EmployeeController.java  InvoiceController.java  InvoiceLineController.java  StorageUnitController.java  VehicleController.java
src/main/java/za/ac/cput/domain/: Address.java  Admin.java  Booking.java  Checkin.java  Checkout.java  ContactUs.java  Customer.java  Driver.java  Employee.java  Invoice.java  InvoiceLine.java  Manager.java  Role.java  RoleName.java  StorageUnit.java  StorageUnitType.java  Vehicle.java  VehicleType.java
src/main/java/za/ac/cput/dto/: BearerToken.java  LoginDto.java  RegisterDto.java
src/main/java/za/ac/cput/factory/: AddressFactory.java  AdminFactory.java  BookingFactory.java  CheckinFactory.java  CheckoutFactory.java  CustomerFactory.java  DriverFactory.java  EmployeeFactory.java  InvoiceFactory.java  InvoiceLineFactory.java  ManagerFactory.java  StorageUnitFactory.java  StorageUnitTypeFactory.java  VehicleFactory.java  VehicleTypeFactory.java
src/main/java/za/ac/cput/repository/: IAddressRepository.java  IAdminRepository.java  IBookingRepository.java  ICheckinRepository.java  ICheckoutRepository.java  ICustomerRepository.java  IDriverRepository.java  IEmployeeRepository.java  IInvoiceLineRepository.java  IInvoiceRepository.java  IManagerRepository.java  IRepository.java  IRoleRepository.java  IStorageUnitRepository.java  IStorageUnitTypeRepository.java  IVehicleRepository.java  IVehicleTypeRepository.java  StorageUnitRepository.java  StorageUnitTypeRepository.java
src/main/java/za/ac/cput/repository/impl/: AddressImpl.java  AdminImpl.java  BookingImpl.java  CheckinImpl.java  CheckoutImpl.java  CustomerImpl.java  DriverRepositoryImpl.java  InvoiceLineRepositoryImpl.java  InvoiceRepositoryImpl.java  ManagerImpl.java  StorageUnitRepository.java  StorageUnitRepositoryImpl.java  StorageUnitTypeRepository.java  StorageUnitTypeRepositoryImpl.java  VehicleRepositoryImpl.java  VehicleTypeImpl.java  VehicleTypeRepositoryImpl.java
src/main/java/za/ac/cput/security/: AppConfig.java  CustomerUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtilities.java  SecurityConfig.java  SpringSecurityConfig.java
src/main/java/za/ac/cput/service/: BookingService.java  CheckinService.java  CheckoutService.java  DriverService.java  EmailService.java  IAddressService.java  IAdminService.java  ICustomerService.java  IEmployeeService.java  IInvoice.java  IInvoiceLine.java  IInvoiceLineService.java  IInvoiceService.java  IManagerService.java  IService.java  IVehicleService.java  StorageUnitService.java  StorageUnitTypeService.java  VehicleService.java  VehicleTypeService.java
src/main/java/za/ac/cput/service/impl/: AddressServiceImpl.java  AdminServiceImpl.java  BookingServiceImpl.java  CheckinServiceImpl.java  CheckoutServiceImpl.java  CustomerServiceImpl.java  DriverServiceImpl.java  EmployeeService.java  InvoiceLineService.java  InvoiceLineServiceimpl.java  InvoiceService.java  InvoiceServiceimpl.java  ManagerServiceImpl.java  StorageUnitServiceImpl.java  StorageUnitTypeServiceImpl.java  VehicleService.java  VehicleServiceImpl.java  VehicleTypeImpl.java
src/main/java/za/ac/cput/util/: Helper.java
src/main/resources/: application.properties
src/test/java/za/ac/cput/controller/: AdminControllerTest.java  BookingControllerTest.java  DriverControllerTest.java  EmployeeControllerTest.java  InvoiceControllerTest.java  InvoiceLineControllerTest.java  StorageUnitControllerTest.java  VehicleControllerTest.java
src/test/java/za/ac/cput/factory/: AddressFactoryTest.java  AdminFactoryTest.java  BookingFactoryTest.java  CheckinFactoryTest.java  CheckoutFactoryTest.java  CustomerFactoryTest.java  DriverFactoryTest.java  EmployeeFactoryTest.java  InvoiceFactoryTest.java  InvoiceLineFactoryTest.java  ManagerFactoryTest.java  StorageUnitFactoryTest.java  StorageUnitTypeFactoryTest.java  VehicleFactoryTest.java  VehicleTypeFactoryTest.java
src/test/java/za/ac/cput/repository/impl/: AddressImplTest.java  AdminImplTest.java  BookingImplTest.java  CheckinImplTest.java  CheckoutImplTest.java  CustomerImplTest.java  DriverRepositoryImplTest.java  InvoiceLineRepositoryImplTest.java  InvoiceRepositoryImplTest.java  ManagerImplTest.java  StorageUnitRepositoryTest.java  StorageUnitTypeRepositoryTest.java  VehicleRepositoryImplTest.java  VehicleTypeRepositoryImplTest.java
src/test/java/za/ac/cput/service/impl/: AdminServiceImplTest.java  BookingServiceImplTest.java  CheckinServiceImplTest.java  CheckoutServiceImplTest.java  DriverServiceImplTest.java  EmployeeServiceTest.java  InvoiceLineServiceimplTest.java  InvoiceServiceimplTest.java  StorageUnitServiceImplTest.java  StorageUnitTypeServiceImplTest.java  VehicleServiceTest.java
