spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/StorageRentalSystem?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Lithemba@02
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=codingcubeteam@gmail.com
spring.mail.password=xsnt pyav nekb dksp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true