spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/StorageRentalSystem?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.show-sql: true

spring.mail.host=your-smtp-server.com
spring.mail.port=587
spring.mail.username=christianmbuyimukuna@gmail.com
spring.mail.password=20 05 2001
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#spring.jpa.show-sql: true

