spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/StorageRentalSystem?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=07678Tsire@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true